<!doctype html>
<html>
  <head>
    <title>Hide Chat</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <!--<div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>-->
  </body>
</html>
